Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Jack/Documents/eagle/iBee/V0.8/ibee.dri

 Date              : 2016/7/27 15:49:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    72
 T02   0.0157inch     2
 T03   0.0197inch     9
 T04   0.0217inch     6
 T05   0.0236inch     1
 T06   0.0276inch     1
 T07   0.0315inch     3
 T08   0.0400inch     2

Total number of drills: 96

Plotfiles:

 C:/Users/Jack/Documents/eagle/iBee/V0.8/ibee.drd
